<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU 랜딩페이지</title>

    <style>

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-style: normal;
        }

        /* 폰트 사이즈*/
        h2 {
            font-size: 48px;

        }
        h3 {
            font-size: 36px;

        }
        h4 {
            font-size: 24px;

        }
        h5 {
            font-size: 16px;
        }

        .section7_font{
            color: #F2E9D8;
            font-size: 14px;
        }

        p{
            font-size: 16px;
        }
        /* 폰트체 */
        h2, h3, h4, h5{
            font-family: 'Pretendard-Bold', sans-serif;
        }

        p{
            font-family: 'Pretendard-Regular', sans-serif;
        }

        button{
            font-family: 'Pretendard-Bold', sans-serif;
        }

        nav, input {
            font-family: 'Pretendard-Regular', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .a11y-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            border: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            clip-path: inset(50%);
            white-space: nowrap;
        }

        footer {

            height: auto;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;

        }

        .header-sticky {
            position: sticky;
            top: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2e9d8;
            height: auto;
            flex-direction: column;
            box-sizing: border-box;
            transition: top 0.3s;
            z-index: 1000;
            top:0;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            display: flex;
        }

        .background{
            background-color: #f2e9d8;
            display: flex;
            justify-content: flex-start;
        }
        .header-nav-container{
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        .footer-nav-mobile-item{
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .section3_layout{
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-bottom: 88px;
            margin-top: 122px;
        }
        .section4_layout {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 72px;
            height: auto;
            box-sizing: border-box;
            justify-content: center;

        }
        .section5_layout{
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            gap: 28px;
        }
        .section6_layout{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid #C4C4C4;
            margin-top: 80px;
            padding-top: 68px;
        }
        .downloadButtonHeader{
            width: 140px;
            height: 50px;
            background-color: #D97652;
            border: 0;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #ffffff;
            margin-left: 49px;
        }


        .downloadButtonMain{
            width: 140px;
            height: 50px;
            background-color: #D97652;
            border: 0;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Pretendard-Bold, sans-serif;
        }
        .showMoreButton{
            width: 143px;
            height: 50px;
            background-color: #D97652;
            border: 0;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #ffffff;
        }
        .modalButton{
            width: 183px;
            height: 50px;
            background-color: #D97652;
            border: 0;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #ffffff;
            margin-top: 38px;
        }


        .header-container{
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            height: 102px;
            flex-direction: row;
            justify-content:space-between;
        }
        .footer-web-container{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .section1Align{
            width: 100%;
            height: 798px;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            overflow: hidden;
            align-items: flex-end;
            flex-direction: row;
        }
        .section1_text_layout{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 200px 0 261px 0;
            gap: 40px;
        }
        .section2Align{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 127px;
            justify-content: center;
            margin-top: 78px;
        }
        .section2textAlign{
            width: 100%;
            display: flex;
            gap: 30px;
            flex-direction: column;
        }
        nav ul {
            list-style: none;
            display: flex;
            font-size: 16px;
            gap: 30px;
        }
        nav ul li {
            display: flex;
            align-items: center;
        }
        a {
            font-size: 16px;
            font-family: 'Pretendard-Regular', sans-serif;
            text-decoration: none;
            color: #000000;
        }

        section h2, section h3, section h4, section h5 {
            margin: 0;
        }
        .section_image{
            border-radius: 30px;
            box-sizing: border-box;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
            width: 100%; /* 이미지가 부모 컨테이너의 너비를 차지하도록 설정 */
            height: auto;
        }
        .section3_TextGap{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .boxCat{
            /*width: 415px;*/
            /*height: 766px;*/
            /*margin-top: 32px;*/
            position: relative;
            top: 120px;
        }
        .icon_mail{
            width: 24px;
            height: 24px;
            margin: 18px 16px 18px 28px;
        }
        .section1_image_layout {
            box-sizing: border-box;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section6textAlign{
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        #map{
            width: 100%;
            margin-top: 48px;
        }

        .text-color-white{
            color: #FFFFFF;
        }
        .text-color-orange{
            color: #D97652;
        }
        .section7_text_layout {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            gap: 18px;
        }
        input[type="email"] {
            border: none;
            width: 100%;
            font-size: 16px;
            text-align: left;
            padding: 20px 20px 20px 68px;
            height: 60px;
            border-radius: 60px;
            flex: 1;
        }
        .form_border {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            background-color: #263140;
            border-radius: 30px;
            padding: 50px 58px 51px 58px;

            transform: translateY(-100px);
        }
        .section7_form_layout {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .subscribeButton {
            width: 135px;
            height: 50px;
            background-color: #D97652;
            border: 0;
            border-radius: 40px;
            font-size: 16px;
            color: #ffffff;
            position: absolute;
            right: 6px;
            bottom: 5px;
            cursor: pointer;
        }
        .form-container{
            /*display: flex;*/
            align-items: center;
            flex: 1;
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            position: relative;
        }
        .form-container::before{
            transform: translate(25px,17px);
            content:'';
            width: 24px;
            height: 24px;
            background-image: url("../image/mail.svg");
            position: absolute;

        }
        .footer_background {
            content:'';
            width: 100%;
            height: 340px;
            background: url("../image/img_7.png") center/cover no-repeat;
            z-index: -1;
            margin-top: 180px;
        }

        .map_wrap {position:relative;overflow:hidden;width:100%;}
        .radius_border{border-radius:5px;box-shadow: 0 2px #80808033;}
        .custom_typecontrol {position:absolute;top:60px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px; background-color: white}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;}
        .custom_typecontrol .btn:hover {background:#f5f5f5;}
        .custom_typecontrol .btn:active {background:#e6e6e6;}
        .custom_typecontrol .selected_btn {color:#fff;background:#5d96fc;);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}
        .custom_zoomcontrol {position:absolute;top:100px;right:10px;width:40px;height:80px;overflow:hidden;z-index:1;background-color:#FFFFFF;}
        .custom_zoomcontrol span {display:flex;width:40px;height:50%;text-align:center;cursor:pointer;justify-content:center;align-items: center}
        .custom_zoomcontrol span img {width:15px;height:15px;border:none;}
        .custom_zoomcontrol span:first-child{border-bottom:2px solid #c7c0c030;}

        .custom_mapcontrol span {display:flex;width:40px;height:100%;text-align:center;cursor:pointer;justify-content:center;align-items: center}
        .custom_mapcontrol {position:absolute;top:250px;right:10px;width:40px;height:40px;overflow:hidden;z-index:1;background-color:#FFFFFF;}
        .custom_markercontrol span {display:flex;width:40px;height:100%;text-align:center;cursor:pointer;justify-content:center;align-items: center}
        .custom_markercontrol {position:absolute;top:200px;right:10px;width:40px;height:40px;overflow:hidden;z-index:1;background-color:#FFFFFF;}

        .footer-nav-mobile-container{
            display: none;
        }
        .footer-web-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .map_style{
            width:100%;
            height:520px;
            position:relative;
            border-radius: 12px;
        }

        .modal {
            display: none; /* 초기에는 숨김 */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            text-align: center;
            background-image: url("../image/modal-background.svg");
            background-repeat: no-repeat;
            background-color: #F2E9D8;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            padding: 60px 0 40px 0;
        }

        /* 스크롤 탑*/
        .scrollTopButton {
            position: fixed;
            bottom: 179px;
            right: 24px;
            background-color: rgb(255 255 255 / 0.8);
            background-image: url("../image/scoll_btn_N.svg");
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #C4C4C4;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;
            z-index: 1000;
        }

        .scrollTopButton.active {
            opacity: 1;
            visibility: visible;
        }

        .scrollTopButton.inactive {
            background-image: url("../image/scoll_btn_Y.svg");
            color: #a0a0a0;
        }

        .scrollTopButton:hover {
            background-image: url("../image/scoll_btn_Y.svg");
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1000;
            opacity: 1;
        }

        .scrollTopButton::before {
            content: '';
        }
        .modal-thankyou{
            color: #D97652;
            margin: 24px 0 12px 0;
        }

        .hidden{
            display: none;
        }

        .header_logo{
            width: 130px;
            height: 40px;

        }

        .footer_logo{
            width: 226px;
            height: 70px;
        }

        /* 메뉴바*/
        .menuOpenButton {
            display: none;
        }
        .menuCloseButton {
            display: none;
        }

        .map_icon_level{
            background: url("../image/level.png") center/cover no-repeat;
            scale: 0.6;
        }

        .map_icon_reset{
            background: url("../image/reset.png") center/cover no-repeat;
            scale: 0.6;
        }
        .map_icon_plus{
            background: url("../image/plus.png") center/cover no-repeat;
            scale: 0.9;
        }

        .map_icon_minus{
            background: url("../image/minus.png") center/cover no-repeat;
            scale: 0.9;
        }

        .font-size-14{
            font-size: 14px;
        }

        .header-nav-mobile-container{
            display: none;
        }

        .header-nav-web-container{
            display: flex;
            flex-direction: row;
        }

        aside{
            display: none;
        }

        .sns_icon{
            width: 42px;
            height: 42px;
            background-color: #F29D52;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sns_icon_image{
            scale: 50%
        }
        @media (min-width: 390px) and (max-width: 798px) {
            .header-nav-mobile-item{
                list-style: none;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                gap: 30px;
            }
            .header-nav-web-container{
                display: none;
            }

            .header-nav-mobile-container{
                display: flex;
                flex-direction: column;
            }
            .downloadButtonMenu{
                width: 114px;
                height: 40px;
                background-color: #D97652;
                border: 0;
                border-radius: 40px;
                font-size: 14px;
                cursor: pointer;
                color: #ffffff;
                margin-top: 50px;
            }
            .scrollTopButton{
                display: none;
            }
            p{
                font-size: 14px;
            }

            .header_logo{
                width: 92px;
                height: 28px;
            }

            .footer_logo{
                width: 112px;
                height: 34px;
            }

            .section_image{
                border-radius: 18px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
            }

            .modalCat{
                width: 60px;
                height: 62px;
            }
            .hidden{
                display: flex;
            }

            br{
                display: none;
            }
            .container{
                margin-left: auto;
                margin-right: auto;


            }
            .form-container::before{
                scale: 0.8;
                position: absolute;
                transform: translate(20px,10px);;
            }
            .section6textAlign{
                gap: 16px;
            }
            .section6_layout{
                margin-top: 60px;
                padding-top: 40px;
            }

            .section5_layout{
                margin-top: 60px;
            }

            .background{
                height: 718px;
            }

            .modalButton{
                width: 158px;
                height: 40px;
                background-color: #D97652;
                border: 0;
                border-radius: 40px;
                font-size: 14px;
                color: #ffffff;
                margin-top: 28px;
                cursor: pointer;
            }
            .modal-content {
                width: 300px;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                text-align: center;
                background-image: url("../image/modal-background-mobile.svg");
                background-repeat: no-repeat;
                background-color: #F2E9D8;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                padding: 40px 55px 41px 56px;
            }

            .modal-thankyou{
                color: #D97652;
                font-size: 24px;
                margin: 24px 0 10px 0;
            }

            .footer_background{
                height: 240px;
                margin-top: 230px;
            }

            input[type="email"] {

                font-size: 12px;
                padding: 12px 70px 12px 48px;
                height: 40px;
                width: 100%;
            }
            .form-container {
                position: relative;
                width: 100%;
                height: 40px;
                flex: 0;
            }
            .sns_icon{
                width: 32px;
                height: 32px;
            }

            .sns_icon_image{
                scale: 40%;
            }
            .map_style{
                width:100%;
                height:132px;
                position:relative;
            }
            .footer_logo{
                width: 112px;
                height: 34px;
            }
            .footer-nav-web-container{
                width: 176px;
                height: 36px;
            }
            .footer-nav-web-item{
                gap: 16px;
            }
            .footer-web-container{
                display: flex;
                flex-direction: column;
                gap: 58px;
                align-items: flex-start;
                margin-top: 30px;
                margin-bottom: 24px;
            }
            .footer-web-container_mobile{
                display: none;
                padding-top: 30px;
                width: 100%;
                box-sizing: border-box;
                align-items: flex-start;
                gap: 58px;
                flex-direction: row;
                margin-bottom: 100px;
            }
            .footer-nav-mobile-container{
                display: flex;
                width: 100%;
                justify-content: flex-end;
            }
            section {
                width: 100%;
                padding-left: 32px;
                padding-right: 32px;
            }
            article{
                width: 100%;
                padding-left: 32px;
                padding-right: 32px;
            }


            .footer-web-container{
                margin-bottom: 28px;
                margin-top: 30px;
                width: 100%;
                box-sizing: border-box;
                align-items: flex-start;
                gap: 58px;
                flex-direction: column;

            }
            .footer-nav-mobile-item {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                gap: 16px;
                font-size: 14px;
                color: #767676;
            }
            .section1Align {
                align-items: center;
                flex-direction: column;
                height: auto;
                gap: 0;
            }

            .section3_layout{
                margin-top: 60px;
                margin-bottom: 40px;
            }
            .section2Align{
                margin-top: 40px;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 40px;

            }

            .section2textAlign {
                flex-direction: column;
                text-align: left;
                gap: 20px;
            }
            .section1_text_layout {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 30px;
                margin: 40px 0 0 0;
            }
            .downloadButtonMain {
                width: 114px;
                height: 40px;
                background-color: #D97652;
                border: 0;
                border-radius: 40px;
                font-size: 14px;
                color: #ffffff;
                cursor: pointer;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                font-size: 18px;
            }
            h5 {
                font-size: 14px;
            }

            .header-container {
                justify-content: space-between;
                height: 76px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .boxCat {
                width: 197px;
                height: auto;
                top: 45px;
            }
            #map {
                width: 100%;
                height: 132px;
                flex-direction: row;
                align-items: center;
                text-align: center;
                margin: 28px 0 40px 0;
            }
            .section4_layout {
                grid-template-columns: 1fr;
                gap: 32px;
                flex-direction: column;
            }
            .form-container {
                width: 100%;
                height: auto;
            }
            .section7_text_layout {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                margin-right: 0;
                gap: 20px;
            }
            .section7_form_layout {
                flex-direction: column;
                align-items: flex-end;
                text-align: center;
                height: auto;
                gap: 20px;
            }

            .form_border {
                flex-direction: column;
                text-align: center;
                gap: 30px;
                align-items: flex-end;
                padding: 36px 32px 30px 32px;
                box-sizing: border-box;
                border-radius: 18px;
                height: 348px;
                justify-content: flex-start;
                transform: translateY(-230px);
            }
            .subscribeButton{
                position: absolute;
                transform: translateY(65px);
                width: 115px;
                height: 40px;
                font-size: 14px;
                right: 0;

                cursor: pointer;
            }



            .custom_markercontrol,
            .custom_mapcontrol,
            .custom_typecontrol,
            .custom_zoomcontrol{
                scale: min(0.5);
            }
            .custom_typecontrol{
                right: -20px;
                top: 30px;
            }
            .custom_zoomcontrol{
                top: 40px;
                right: 2px;
            }
            .custom_markercontrol{
                top: 95px;
                right: 2px;
            }
            .custom_mapcontrol{
                top: 120px;
                right: 2px;
            }

            /* 메뉴바*/
            .menuOpenButton {

                border: none;
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                width: 32px;
                height: 32px;
                cursor: pointer;
            }

            .menuCloseButton {
                border: none;
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                width: 32px;
                height: 32px;
                cursor: pointer;
            }
            aside{
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 289px;
                background: #263140;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                padding: 120px 0 0 50px;
                display: flex;
                z-index: 1200;
            }

            aside.open {
                transform: translateX(0); /* 메뉴가 열릴 때 화면에 표시되도록 변경 */
                display: flex;
            }

            .menuCloseButton {
                display: flex;
                background: none;
                border: none;
                color: white;
                font-size: 30px;
                cursor: pointer;
                position: absolute;
                top: 22px;
                left: 20px;
            }


            nav ul {
                list-style: none;
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                gap: 30px;
            }

            a {
                color: #FFFFFF;
                font-family: 'Pretendard-Bold', sans-serif;
            }


        }

    </style>
</head>
<body>
<header>
        <div class="container header-container">
            <h1 class="a11y-hidden">HODU</h1>
                <img src="../image/logo.svg" class="header_logo" alt="icon">
            <div class="header-nav-container">
                <nav class="header-nav-web-container">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                    <button type="button" class="downloadButtonHeader" onclick="window.location.href='파일주소'">Download</button>
                </nav>
                <button type="button" class="menuOpenButton">
                    <img src="../image/menu.svg" alt="menuOpenButton">
                </button>
                <aside>
                    <button type="button" class="menuCloseButton">
                        <img src="../image/close-menu.svg" alt="closeMenuButton">
                    </button>
                    <nav class="header-nav-mobile-container">
                        <ul class = header-nav-mobile-item>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#support">Support</a></li>
                        </ul>
                        <button type="button" class="downloadButtonMenu" onclick="window.location.href='파일주소'">Download</button>
                    </nav>
                </aside>
            </div>
        </div>
    </header>

<main>
    <section class="background">
        <div class="container section1Align">
            <div class="section1_text_layout">
                <h2>
                    Lorem Ipsum is simply<br><br class="hidden">
                    dummy text<br class="hidden"> of the printing and
                </h2>
                <p>
                    Lorem Ipsum is simply dummy text <br class="hidden">of the printing and<br>
                    typesetting industry.<br><br class="hidden">
                    Lorem Ipsum has been the industry's <br class="hidden">standard dummy text<br>
                    ever since the 1500s, <br class="hidden">when an unknown
                </p>
                <a href="" class="downloadButtonMain" role="button">Download</a>
            </div>
            <img src="../image/main-cat.svg" class="boxCat" alt="고양이 캐릭터가 포함된 메인 이미지">
        </div>
    </section>

    <section>
        <div class="container section2Align">
                <img src="../image/img_0.png" class="section_image" alt="section2 고양이">
                <div class="section2textAlign">
                    <h3>
                        Lorem Ipsum is simply<br><br class="hidden">
                        dummy text of the printing<br><br class="hidden">
                        and dummy text
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing <br class="hidden">and typesetting<br>
                        industry.
                    </p>
            </div>
        </div>
    </section>
    <section class="container section3_layout">
            <div class="section3_TextGap">
                <h2>
                    <span class="text-color-orange">dummy text of the printing <br class="hidden">and dummy</span>
                </h2>
                <p class="font-size-16">
                    Lorem Ipsum is simply <span class="text-color-orange">dummy text</span> of the <br class="hidden">printing and typesetting industry.<br><br class="hidden">
                    Lorem Ipsum has been the industry's <br class="hidden">standard dummy text ever since the 1500s, <br class="hidden">when an unknown
                </p>
            </div>
    </section>
    <section class="container section4_layout">
        <img src="../image/img_1.png" class="section_image" alt="1">
        <img src="../image/img_2.png" class="section_image" alt="2">
        <img src="../image/img_3.png" class="section_image" alt="3">
        <img src="../image/img_4.png" class="section_image" alt="4">
        <img src="../image/img_5.png" class="section_image" alt="5">
        <img src="../image/img_6.png" class="section_image" alt="6">
    </section>
    <section class="container section5_layout">
            <h4>
                Continue exploring HODU
            </h4>
            <button type="button" class="showMoreButton" onclick="showMoreContent()">Show More</button>
    </section>
    <section class="container section6_layout">
            <div class="section6textAlign">
                <h3>
                    Where you'll be
                </h3>
                <p class="font-size-16">
                    330, Cheomdan-ro, Jeju-si, Jeju-do, <br class="hidden">Republic of Korea
                </p>
            </div>
            <div class="map_wrap">
                <div id="map" class="map_style"></div>
                <!-- 지도타입 컨트롤 div 입니다 -->
                <div class="custom_typecontrol radius_border">
                    <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                    <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
                </div>
                <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
                <div class="custom_zoomcontrol radius_border">
                    <span onclick="zoomIn()" class="map_icon_plus"></span>
                    <span onclick="zoomOut()" class="map_icon_minus"></span>
                </div>
                <div class="custom_markercontrol radius_border">
                    <span onclick="markerRemove()" class="map_icon_reset">
                    </span>
                </div>
                <div class="custom_mapcontrol radius_border">
                    <span onclick="mapLevel()" class="map_icon_level">
                    </span>
                </div>
            </div>
    </section>
    <section class="footer_background">
        <div class="container form_border">
            <div class="section7_text_layout">
                <h3><span class="text-color-white">Subscribe to our <br class="hidden">Blog post</span></h3>
                <p class="section7_font">Lorem Ipsum is simply dummy text of the <br class="hidden">printing and typesetting industry.<br><br class="hidden">
                    Lorem Ipsum has been the industry's <br class="hidden">standard dummy text
                </p>
            </div>
            <div class="section7_form_layout">
                <form class="form-container">
                    <label for="emailInput" class="a11y-hidden">input mail for subscribe</label>
                    <input type="email" id="emailInput" placeholder="Enter your e-mail address">
                    <button type="submit" class="subscribeButton">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>

<footer>
    <section>
            <div class="container">
                <div class="footer-web-container">
                    <div class="footer_logo">
                        <img src="../image/logo.svg" class="footer_logo" alt="icon">
                    </div>
                    <div>
                    <nav class="footer-nav-web-container">
                        <ul class="footer-nav-web-item">
                            <li class="sns_icon"><img src="../image/blog.png" alt="blog icon" class="sns_icon_image"></li>
                            <li class="sns_icon"><img src="../image/instagram.png" alt="instagram icon" class="sns_icon_image"></li>
                            <li class="sns_icon"><img src="../image/facebook.png" alt="facebook icon" class="sns_icon_image"></li>
                            <li class="sns_icon"><img src="../image/youtube.png" alt="youtube icon" class="sns_icon_image"></li>
                        </ul>
                    </nav>
                    </div>
                </div>
                <nav class="footer-nav-mobile-container">
                    <ul class="footer-nav-mobile-item">
                        <li>About</li>
                        <li>Blog</li>
                        <li>Support</li>
                        <li>Terms of Use</li>
                    </ul>
                </nav>
            </div>
    </section>
</footer>
<button class="scrollTopButton" id="scrollTopButton"></button>
<div id="modal" class="modal">
    <div class="modal-content">
        <img class="modalCat" src="../image/modal-cat.svg">
        <h3 class="modal-thankyou">Thank you!</h3>
        <p style="font-size: 14px">Lorem Ipsum is simply dummy<br class="hidden"> text of the printing industry.</p>
        <button class="modalButton">OK! I love HODU</button>
    </div>
</div>

<script type="module" src="../../apikey.js"></script>
<script type="module" src="../js/map.js"></script>
<script src="../js/email-validation.js"></script>
<script src="../js/modal-handler.js"></script>
<script src="../js/scroll-top.js"></script>
<script src="../js/side-menu.js"></script>
<script src="../js/sticky-header.js"></script>

</body>
</html>

